<!DOCTYPE html>
<html lang="en">
<head>
	<title>Curriculum Vitae (CV)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	
html,body{
height: 100%;
width: 100%;
font-family: 'Poppins', sans-serif;
color: #222;
}


.navbar {
	padding: .8rem;
}

.navbar-nav li{
	padding-right: 20px;
}

.nav-link{
	font-size: 1.1em !important;
}

.header {
  padding: 80px;
  text-align: center;
  background: #90ABD1 ;
  color: black;
}

.header h1 {
  font-size: 40px;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #9CAFCA;
  padding: 30px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.fa-facebook{
	color:#3b5998;
}
.fa-twitter{
	color:#00aced;
}
.fa-google-plus-g{
	color:#dd4b39;
}
.fa-instagram{
	color: #517fa8;
}
.fa-youtube{
	color: #bb0000;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover{
	color: #d5d5d5;
}

.social a{
	font-size: 2rem;
	padding: .7rem;
}

.fa-code{
	color: #e54d26;
}
.fa-microsoft{
	color: #6895F9;
}
.fa-python{
	color: #F5F12B;
}
.fa-video{
	color: #000000;
}
.fa-database{
	color: #B1B1B1;
}	
.fa-language{
	color: #C70039;
}
.fa-code, .fa-microsoft, .fa-python, .fa-video, .fa-database, .fa-language{
	font-size: 4em;
	margin: 2rem;
}

	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>	

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="#"><img src = "https://upload.wikimedia.org/wikipedia/en/thumb/6/63/University_of_Malaya_coat_of_arms.svg/1200px-University_of_Malaya_coat_of_arms.svg.png" width="50"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
	data-target="navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#">About Me</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Educational Qualification</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Additional Skills</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			</li>
		</ul>
	</div>
</div>
</nav>

<!-- Header -->
<div class="header">
  <h1>Curriculum Vitae</h1>
  <p>Computer Science Undergraduate.</p>
</div>

<!-- About Me -->
<div class="row">
  <div class="side">
    <h1 class="text-center">About Me</h1>
	<div class="col-lg-12">
		<img src="https://scontent.fkul16-1.fna.fbcdn.net/v/t1.6435-9/169195160_294247875656409_7306470056322937953_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=oOzcjgR6TR4AX92y83m&_nc_ht=scontent.fkul16-1.fna&oh=62231fb8c5449cc8dea2b1c65fa68a04&oe=6097C74E" class="rounded mx-auto d-block" alt="Responsive image" width="150">
		<br>
	</div>
    <h3>Personal Information</h3>
    <p>Full Name: Anis Zulaikha binti Noriman
	<p>Address: Shah Alam, Malaysia</p>
	<p>Email: anis@gmail.com</p>
	<p>Fact: Passionate about my dreams and hobbies, live honestly, and work hard to achieve all that I want to make.</p>
	
	<br>
	<h3>Working Experience</h3>
    <p>Location: Nandos Aeon Mall Shah Alam</p>
	<p>Year: 2017</p>
	<p>Position: Cashier</p>
	
</div>
  
<!-- Educational Qualification -->
<div class="main">
<div class="col-12">
    <h1 class="display-4">Educational Qualification</h1>
	<img src="https://assets.nst.com.my/images/articles/30um_1511947767.jpg" class="rounded mx-auto d-block" alt="Responsive image" width="300">
	<br>
    <p class="text-center">Bachelor of Computer Science & Information Technology (Information System)</p>
	<p class="text-center">University of Malaya</p>
	<p class="text-center">CGPA: 3.62</p>
	
	<img src="https://1.bp.blogspot.com/-yzHUbgHSEQ8/WvG1cjHfi-I/AAAAAAAAB2U/UcTczTURwd8aiSuiEDT4PTpIujPb3cEZwCLcBGAs/s1600/IMG_6534.jpg" class="rounded mx-auto d-block" alt="Responsive image" width="300">
	<br>
    <p class="text-center">Matriculation</p>
	<p class="text-center">Selangor Matriculation College</p>
	<p class="text-center">CGPA: 3.78</p>
	
	<img src="https://scontent.fkul16-1.fna.fbcdn.net/v/t1.18169-9/253094_157720674369469_2038819688_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=cdbe9c&_nc_ohc=dE5hysNKE2oAX_NosC9&_nc_ht=scontent.fkul16-1.fna&oh=61921961477bf3b533bf4b8d347d9f12&oe=6093F319" class="rounded mx-auto d-block" alt="Responsive image" width="300">
	<br>
    <p class="text-center">Sijil Pelajaran Malaysia (SPM)</p>
	<p class="text-center">SMK Seksyen 24(2) Shah Alam</p>
	<p class="text-center">Grade: 10A</p>
    <br>
</div>

<!-- Additional Skill -->
<div class="container-fluid padding">
<div class="row welcome text">
	<div class="col-12">
		<h1 class="display-4">Additional Skills</h1>
	</div>
	<hr>
	<div class="col-12">
		<p class="lead">Refined planning and organizational skill that balance work, 
		team support and ad-hoc responsibilities in a timely manner.</p>
	</div>
</div>
</div>


<!--- Three Column Section -->
<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-code"></i>
		<h3>HTML</h3>
		<p>Basic knowledge of HTML.</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fab fa-microsoft"></i>
		<h3>MICROSOFT</h3>
		<p>Well versed in Microsoft (Word, Excel, Powerpoint).</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fab fa-python"></i>
		<h3>PHYTON</h3>
		<p>Experience with various programming language.</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-video"></i>
		<h3>EDITING</h3>
		<p>Creative and has a passionate interest in video editing.</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-database"></i>
		<h3>DATABASE</h3>
		<p>Experience with analytical tools (SQL).</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-language"></i>
		<h3>LANGUAGE</h3>
		<p>Bahasa Melayu: Native</p>
		<p>Bahasa Inggeris: Fluent</p>
		<p>Bahasa Arab: Basic</p>
	</div>
	
</div>
</div>

<br>

<!-- Social Media -->
<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-12">
		<h2>Contact Me</h2>
	</div>
	<div class="col-12 social padding">
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-google-plus-g"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
	</div>
	<div class="col-12">
		<hr class="light-100">
		<h5>&copy;wie190007@siswa.um.edu.my</h5>
</div>
</div>
</div>


</body>
</html>
